# SketchIDE

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
